<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote</title>
  <link rel="stylesheet" href="main.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="container">
    <blockquote id="text">Loading...</blockquote>
    <p id="author">-</p>
    <div class="button-group">
      <button id="new-quote-button" class="link-button">Get Another Quote</button>
    </div>
  </div>
</body>
</html>
